#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Nov 04 23:59:24 GMT 2025
kotlin.daemon.jvmargs=-Xmx2048M
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
